
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=C:\\Users\\psago\\Documents\\Projects\\AGK\\CodeyCodey\\media\\gfx\\ProgressIcon.png
notif_icon_path=
app_name=Codey Codey
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=C:\\Users\\psago\\Documents\\Releases\\AGK/CodeyCodey_v0.1.apk
ouya_icon_path=
package_name=com.doozey.codeycodey
permission_flags=0
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=Codey Codey
app_icon_path=/Users/psagor/Documents/Releases/AGK/CodeyCodey_Extra/app/codeycodey_icon3.png
build_number=1.0.0
version_number=1.0.0
device_type=2
facebook_id=
orientation=0
output_path=/Users/psagor/Downloads/CodeyCodey.ipa
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=/Users/psagor/Documents/Devel/Profiles/codey_codey_adhoc (1).mobileprovision

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=agkbuild.agc;-1
FILE_1=coder.agc;-1
FILE_2=common.agc;-1
FILE_3=designer.agc;-1
FILE_4=editor.agc;-1
FILE_5=gui.agc;-1
FILE_6=input.agc;-1
FILE_7=json.agc;-1
FILE_8=loader.agc;-1
FILE_9=main.agc;-1
FILE_10=project.agc;-1
FILE_11=runner.agc;-1
FILE_12=title.agc;-1
FILE_13=TODO.agc;-1

[files]
FILE_NAME_0=0;agkbuild.agc;5;0
FILE_NAME_1=0;coder.agc;27967;1
FILE_NAME_2=0;common.agc;7267;2
FILE_NAME_3=0;designer.agc;3622;3
FILE_NAME_4=0;editor.agc;2458;4
FILE_NAME_5=1;gui.agc;2288;5
FILE_NAME_6=0;input.agc;6;6
FILE_NAME_7=0;loader.agc;902;7
FILE_NAME_8=0;main.agc;20;8
FILE_NAME_9=0;runner.agc;3443;9
FILE_NAME_10=0;TODO.agc;0;10

[project]
description=

[watchvariables]
watch_variable=@Version;

